<!DOCTYPE html>
<html>
<head>
  <title>Chi siamo</title>
  <link rel="stylesheet" type="text/css" href="stile.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
  function toggleExpand(paragrafoId) {
      var paragrafo = document.getElementById(paragrafoId);
      paragrafo.classList.toggle("expand");
    }
  </script>

</head>

<body>

  <navbarsidedesktop > 
    <a href="https://www.curiepinerolo.edu.it/" target="_blank"> <img class="logocurie" src="img/Logo_curie.png" alt="Logo curie"  </a>
  <ul> 
    <br>
    <li>  <a  href="mate_main.html">Matematica  </a> </li> 
    <br>
    <br>
    <li>  <a  href="fisica.html">Fisica  </a> </li> 
    <br>
    <br>
    <li> <a  href="privacy.html"> Privacy </a>  </li>
  </ul>
  </navbarsidedesktop>
  
  <div class="contenitore-sezione">
    <div class="logo">
      <a href="mate_main.html"><img src="img/scritte_lunghe/mates.png" alt="Logo"></a> 
    </div>

    <navbarmobile > 
      <a  href="mate_main.html"> Matematica </a> &nbsp &nbsp 
        <a  href="fisica.html">Fisica  </a> &nbsp &nbsp 
        <a  href="privacy.html"> Privacy </a> 
      </navbarmobile >
  </div>

  <div class="logo">
    <img src="img/scritte_lunghe/chisiamo.png" style="padding-top: 4%;padding-bottom: 0;">
  </div>

  <br>
  
 
  <p class="title" style="padding-left: 2.5%;">Siamo Christian Agostino e Diego D'Amelio, studenti del liceo Scientifico Maria Curie. Appassionati di scienza e tecnologia, abbiamo unito le nostre competenze per creare soluzioni innovative. Attraverso la nostra formazione scientifica, stiamo sviluppando progetti e condividendo conoscenze nel campo della matematica, della fisica e dell'informatica. Il nostro obiettivo è promuovere la diffusione della conoscenza e l'interesse per queste materie, offrendo supporto e risorse a chiunque desideri approfondire i suoi studi scientifici. Siamo entusiasti di contribuire al mondo dell'apprendimento e ispirare altre menti curiose.</p>
</body>
</html>