<!DOCTYPE html>
<html>
<head>
  <title>Privacy</title>
  <link rel="stylesheet" type="text/css" href="stile.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
  function toggleExpand(paragrafoId) {
      var paragrafo = document.getElementById(paragrafoId);
      paragrafo.classList.toggle("expand");
    }
  </script>

</head>

<body>

  <navbarsidedesktop > 
    <a href="https://www.curiepinerolo.edu.it/" target="_blank"> <img class="logocurie" src="img/Logo_curie.png" alt="Logo curie"  </a>
  <ul> 
    <br>
    <li>  <a  href="mate_main.html">Matematica </a> </li> 
    <br>
    <br>
    <li>  <a  href="fisica.html">Fisica  </a> </li> 
    <br>
    <br>
    <li>  <a  href="chi_siamo.html">Chi siamo</a> </li>
  </ul>
  </navbarsidedesktop>
  
  <div class="contenitore-sezione">
    <div class="logo">
      <a href="mate_main.html"><img src="img/scritte_lunghe/mates.png" alt="Logo"></a> 
    </div>

    <navbarmobile > 
        <a  href="mate_main.html">Matematica </a> &nbsp &nbsp 
        <a  href="fisica.html">Fisica  </a> &nbsp &nbsp 
        <a  href="chi_siamo.html"> Chi siamo</a> 
      </navbarmobile >
  </div>

  <div class="logo">
    <img src="img/scritte_lunghe/privacy.png" style="padding-top: 3%;">
  </div>

  <br><br>
  
  <div class="paragrafo" id="paragrafo1" onclick="toggleExpand('paragrafo1')">
    <h2> <img class = "titolo_paragrafo"src="img/loghi_piccoli/sicurezza.png" alt="Logo" > &nbsp L`importanza della Privacy  </h2>
    <p class="title" >La privacy nell'ambito dell'informatica riguarda la protezione e il controllo delle informazioni personali degli utenti. È fondamentale garantire che i dati sensibili siano trattati in modo sicuro, consentendo agli individui di mantenere il controllo sulla loro privacy. Ciò implica l'adozione di misure di sicurezza, come l'uso di crittografia e la gestione adeguata dei dati personali. Inoltre, è importante rispettare le normative sulla privacy e informare gli utenti sulle modalità di utilizzo delle loro informazioni. Preservare la privacy digitale è essenziale per la fiducia nell'ambiente digitale e per tutelare i diritti e le libertà degli individui.</p>
  </div>

  
  <div class="fondo">
    <p class="fontibasso">Fonti<p>
    <p class="testofonti">
     <a  href="https://it.wikipedia.org/wiki/Pagina_principale">Wikipedia  </a> <br>
     <a  href="https://google.com">Google  </a> <br>
     <a  href="https://www.w3schools.com"> W3School </a> <br>
     <a  href="https://it.wikipedia.org/wiki/Calcolo_combinatorio"> Calcolo combinatorio  </a> <br>
     <a  href="https://it.wikipedia.org/wiki/Forza_di_Coulomb#:~:text=In%20fisica%2C%20la%20forza%20di,puntiformi%20e%20ferme%20nel%20vuoto."> Legge di coulomb </a> 
   </div>

</body>
</html>